{
  "android": {
    "package": "be.smartdossier.kiosk"
  },
  "ios": {
    "bundleIdentifier": "be.smartdossier.kiosk"
  },
  "plugins": [
    "expo-secure-store",
    [
      "expo-image-picker",
      {
        "photosPermission": "L'application accède à vos photos pour choisir un avatar."
      }
    ]
  ]
}
